#!/bin/bash
# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

wifi_interface="radio0"

# TODO: Add a check that WiFi is not set up
if [ ! -f /overlay/init.success ] && [ "$(uci get wireless.$wifi_interface.disabled)" == 1 ]; then
    # Generating ESSID
    mac=$(tr -d ':' < /sys/class/net/$wifi_interface/address)
    suffix=${mac: -8}
    essid="OpenWRT_${suffix}"

    # Enabling WiFi
    uci set wireless.$wifi_interface.disabled="0"
    uci set wirelss.$wifi_interface.essid="$essid"
    uci commit
    wifi reload

    # Creating first init file
    touch /overlay/init.success
fi

exit 0