#!/bin/bash
# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

wifi_interface="radio0"
hardware_interface="eth0"

if [ ! -f /overlay/init.success ] && [ "$(uci get wireless.$wifi_interface.disabled)" == 1 ]; then
    # Generating ESSID
    mac=$(tr -d ':' < /sys/class/net/$hardware_interface/address)
    suffix=${mac: -8}
    ssid="OpenWRT_${suffix}"

    # Enabling WiFi
    uci set wireless.$wifi_interface.disabled="0"
    uci set wireless.default_$wifi_interface.ssid="$ssid"
    uci commit
    wifi reload

    # Creating first init file
    touch /overlay/init.success
fi

exit 0